# FirebaseSetup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/android/firebasesetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/firebasesetup/: MainActivity.kt
app/src/main/java/com/android/firebasesetup/application/: BaseApplication.kt
app/src/main/java/com/android/firebasesetup/common/: common.kt
app/src/main/java/com/android/firebasesetup/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/android/firebasesetup/firebaseAuth/: AuthActivity.kt  AuthUser.kt
app/src/main/java/com/android/firebasesetup/firebaseAuth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/android/firebasesetup/firebaseAuth/ui/: AuthScreen.kt  AuthViewModel.kt  PhoneAuthScreen.kt
app/src/main/java/com/android/firebasesetup/firebaseRealtimeDb/: RealtimeModelResponse.kt
app/src/main/java/com/android/firebasesetup/firebaseRealtimeDb/repository/: RealtimeDbRepository.kt  RealtimeRepository.kt
app/src/main/java/com/android/firebasesetup/firebaseRealtimeDb/ui/: MainRealtimeScreen.kt  RealtimeScreen.kt  RealtimeViewModel.kt
app/src/main/java/com/android/firebasesetup/firestoredb/: FireStoreActivity.kt  FirestoreModelResponse.kt
app/src/main/java/com/android/firebasesetup/firestoredb/repository/: FireStoreDbRepositoryImpl.kt  FireStoreRepository.kt
app/src/main/java/com/android/firebasesetup/firestoredb/ui/: FireStoreScreen.kt  FireStoreViewModel.kt
app/src/main/java/com/android/firebasesetup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/firebasesetup/utility/: ResultState.kt  ToastUsingExtentionFun.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/firebasesetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
